<pre><font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ sudo apt-get install libglpk-dev
  [sudo] password for victor: 
  E: dpkg was interrupted, you must manually run &apos;sudo dpkg --configure -a&apos; to correct the problem. 
  <font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ sudo dpkg --configure -a
  <b>dpkg:</b> dependency problems prevent configuration of thunderbird-locale-en:
   thunderbird-locale-en depends on thunderbird (&gt;= 1:115.8.1+build1-0ubuntu0.22.04.1); however:
    Version of thunderbird on system is 1:115.6.0+build2-0ubuntu0.22.04.1.
  
  <b>dpkg:</b> error processing package thunderbird-locale-en (--configure):
   dependency problems - leaving unconfigured
  Errors were encountered while processing:
   thunderbird-locale-en
  <font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ sudo apt-get install libglpk-dev
  Reading package lists... Done
  Building dependency tree... Done
  Reading state information... Done
  You might want to run &apos;apt --fix-broken install&apos; to correct these.
  The following packages have unmet dependencies:
   libglpk-dev : Depends: libglpk40 (= 5.0-1) but it is not going to be installed
                 Depends: libgmp-dev but it is not going to be installed
                 Depends: libsuitesparse-dev but it is not going to be installed
   thunderbird-locale-en : Depends: thunderbird (&gt;= 1:115.8.1+build1-0ubuntu0.22.04.1) but 1:115.6.0+build2-0ubuntu0.22.04.1 is to be installed
  E: Unmet dependencies. Try &apos;apt --fix-broken install&apos; with no packages (or specify a solution).
  <font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ apt --fix-broken install
  <font color="#F66151"><b>E: </b></font>Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
  <font color="#F66151"><b>E: </b></font>Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
  <font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ sudo apt --fix-broken install
  Reading package lists... Done
  Building dependency tree... Done
  Reading state information... Done
  Correcting dependencies... Done
  The following packages were automatically installed and are no longer required:
    chromium-codecs-ffmpeg-extra gir1.2-snapd-1 gstreamer1.0-vaapi libavahi-ui-gtk3-0 libayatana-ido3-0.4-0 libayatana-indicator3-7 libevent-2.1-7
    libflashrom1 libftdi1-2 libgstreamer-plugins-bad1.0-0 libllvm13 libllvm13:i386 libminiupnpc17 libnatpmp1 libvncclient1 libxnvctrl0
    mobile-broadband-provider-info psensor-common python3-debconf remmina-common transmission-common update-notifier-common
  Use &apos;sudo apt autoremove&apos; to remove them.
  The following additional packages will be installed:
    thunderbird thunderbird-gnome-support thunderbird-locale-es
  Suggested packages:
    ttf-lyx libotr5
  The following packages will be upgraded:
    thunderbird thunderbird-gnome-support thunderbird-locale-es
  3 upgraded, 0 newly installed, 0 to remove and 9 not upgraded.
  1 not fully installed or removed.
  Need to get 0 B/69.2 MB of archives.
  After this operation, 472 kB of additional disk space will be used.
  Do you want to continue? [Y/n] Y
  (Reading database ... 480918 files and directories currently installed.)
  Preparing to unpack .../thunderbird-locale-es_1%3a115.8.1+build1-0ubuntu0.22.04.1_amd64.deb ...
  Unpacking thunderbird-locale-es (1:115.8.1+build1-0ubuntu0.22.04.1) over (1:115.6.0+build2-0ubuntu0.22.04.1) ...
  Preparing to unpack .../thunderbird_1%3a115.8.1+build1-0ubuntu0.22.04.1_amd64.deb ...
  Unpacking thunderbird (1:115.8.1+build1-0ubuntu0.22.04.1) over (1:115.6.0+build2-0ubuntu0.22.04.1) ...
  Preparing to unpack .../thunderbird-gnome-support_1%3a115.8.1+build1-0ubuntu0.22.04.1_amd64.deb ...
  Unpacking thunderbird-gnome-support (1:115.8.1+build1-0ubuntu0.22.04.1) over (1:115.6.0+build2-0ubuntu0.22.04.1) ...
  Setting up thunderbird (1:115.8.1+build1-0ubuntu0.22.04.1) ...
  Setting up thunderbird-locale-es (1:115.8.1+build1-0ubuntu0.22.04.1) ...
  Setting up thunderbird-locale-en (1:115.8.1+build1-0ubuntu0.22.04.1) ...
  Setting up thunderbird-gnome-support (1:115.8.1+build1-0ubuntu0.22.04.1) ...
  Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
  Processing triggers for hicolor-icon-theme (0.17-2) ...
  Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
  Processing triggers for man-db (2.10.2-1) ...
  Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
  <font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ sudo apt-get install libglpk-dev
  Reading package lists... Done
  Building dependency tree... Done
  Reading state information... Done
  The following packages were automatically installed and are no longer required:
    chromium-codecs-ffmpeg-extra gir1.2-snapd-1 gstreamer1.0-vaapi libavahi-ui-gtk3-0 libayatana-ido3-0.4-0 libayatana-indicator3-7 libevent-2.1-7
    libflashrom1 libftdi1-2 libgstreamer-plugins-bad1.0-0 libllvm13 libllvm13:i386 libminiupnpc17 libnatpmp1 libvncclient1 libxnvctrl0
    mobile-broadband-provider-info psensor-common python3-debconf remmina-common transmission-common update-notifier-common
  Use &apos;sudo apt autoremove&apos; to remove them.
  The following additional packages will be installed:
    libamd2 libbtf1 libcamd2 libccolamd2 libcholmod3 libcxsparse3 libglpk40 libgmp-dev libgmpxx4ldbl libgraphblas-dev libgraphblas6 libklu1 libldl2
    libmetis5 libmongoose2 librbio2 libsliplu1 libspqr2 libsuitesparse-dev libumfpack5
  Suggested packages:
    libiodbc2-dev gmp-doc libgmp10-doc libmpfr-dev
  The following NEW packages will be installed:
    libamd2 libbtf1 libcamd2 libccolamd2 libcholmod3 libcxsparse3 libglpk-dev libglpk40 libgmp-dev libgmpxx4ldbl libgraphblas-dev libgraphblas6
    libklu1 libldl2 libmetis5 libmongoose2 librbio2 libsliplu1 libspqr2 libsuitesparse-dev libumfpack5
  0 upgraded, 21 newly installed, 0 to remove and 9 not upgraded.
  Need to get 23.5 MB of archives.
  After this operation, 174 MB of additional disk space will be used.
  Do you want to continue? [Y/n] Y
  Get:1 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libamd2 amd64 1:5.10.1+dfsg-4build1 [21.6 kB]
  Get:2 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libbtf1 amd64 1:5.10.1+dfsg-4build1 [12.1 kB]
  Get:3 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libcamd2 amd64 1:5.10.1+dfsg-4build1 [23.3 kB]
  Get:4 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libccolamd2 amd64 1:5.10.1+dfsg-4build1 [25.2 kB]
  Get:5 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libmetis5 amd64 5.1.0.dfsg-7build2 [181 kB]
  Get:6 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libcholmod3 amd64 1:5.10.1+dfsg-4build1 [346 kB]
  Get:7 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libcxsparse3 amd64 1:5.10.1+dfsg-4build1 [70.8 kB]
  Get:8 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libglpk40 amd64 5.0-1 [361 kB]
  Get:9 http://mx.archive.ubuntu.com/ubuntu jammy/main amd64 libgmpxx4ldbl amd64 2:6.2.1+dfsg-3ubuntu1 [9 580 B]
  Get:10 http://mx.archive.ubuntu.com/ubuntu jammy/main amd64 libgmp-dev amd64 2:6.2.1+dfsg-3ubuntu1 [337 kB]
  Get:11 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libklu1 amd64 1:5.10.1+dfsg-4build1 [77.6 kB]
  Get:12 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libldl2 amd64 1:5.10.1+dfsg-4build1 [11.7 kB]
  Get:13 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libmongoose2 amd64 1:5.10.1+dfsg-4build1 [33.5 kB]
  Get:14 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libumfpack5 amd64 1:5.10.1+dfsg-4build1 [250 kB]
  Get:15 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 librbio2 amd64 1:5.10.1+dfsg-4build1 [26.6 kB]
  Get:16 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libspqr2 amd64 1:5.10.1+dfsg-4build1 [71.6 kB]
  Get:17 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libsliplu1 amd64 1:5.10.1+dfsg-4build1 [37.1 kB]
  Get:18 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libsuitesparse-dev amd64 1:5.10.1+dfsg-4build1 [1 058 kB]
  Get:19 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libglpk-dev amd64 5.0-1 [430 kB]
  Get:20 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libgraphblas6 amd64 6.1.4+dfsg-2 [20.1 MB]
  Get:21 http://mx.archive.ubuntu.com/ubuntu jammy/universe amd64 libgraphblas-dev amd64 6.1.4+dfsg-2 [54.4 kB]                                        
  Fetched 23.5 MB in 8s (2 923 kB/s)                                                                                                                   
  Selecting previously unselected package libamd2:amd64.
  (Reading database ... 480918 files and directories currently installed.)
  Preparing to unpack .../00-libamd2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libamd2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libbtf1:amd64.
  Preparing to unpack .../01-libbtf1_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libbtf1:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libcamd2:amd64.
  Preparing to unpack .../02-libcamd2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libcamd2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libccolamd2:amd64.
  Preparing to unpack .../03-libccolamd2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libccolamd2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libmetis5:amd64.
  Preparing to unpack .../04-libmetis5_5.1.0.dfsg-7build2_amd64.deb ...
  Unpacking libmetis5:amd64 (5.1.0.dfsg-7build2) ...
  Selecting previously unselected package libcholmod3:amd64.
  Preparing to unpack .../05-libcholmod3_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libcholmod3:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libcxsparse3:amd64.
  Preparing to unpack .../06-libcxsparse3_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libcxsparse3:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libglpk40:amd64.
  Preparing to unpack .../07-libglpk40_5.0-1_amd64.deb ...
  Unpacking libglpk40:amd64 (5.0-1) ...
  Selecting previously unselected package libgmpxx4ldbl:amd64.
  Preparing to unpack .../08-libgmpxx4ldbl_2%3a6.2.1+dfsg-3ubuntu1_amd64.deb ...
  Unpacking libgmpxx4ldbl:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
  Selecting previously unselected package libgmp-dev:amd64.
  Preparing to unpack .../09-libgmp-dev_2%3a6.2.1+dfsg-3ubuntu1_amd64.deb ...
  Unpacking libgmp-dev:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
  Selecting previously unselected package libklu1:amd64.
  Preparing to unpack .../10-libklu1_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libklu1:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libldl2:amd64.
  Preparing to unpack .../11-libldl2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libldl2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libmongoose2:amd64.
  Preparing to unpack .../12-libmongoose2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libmongoose2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libumfpack5:amd64.
  Preparing to unpack .../13-libumfpack5_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libumfpack5:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package librbio2:amd64.
  Preparing to unpack .../14-librbio2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking librbio2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libspqr2:amd64.
  Preparing to unpack .../15-libspqr2_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libspqr2:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libsliplu1:amd64.
  Preparing to unpack .../16-libsliplu1_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libsliplu1:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libsuitesparse-dev:amd64.
  Preparing to unpack .../17-libsuitesparse-dev_1%3a5.10.1+dfsg-4build1_amd64.deb ...
  Unpacking libsuitesparse-dev:amd64 (1:5.10.1+dfsg-4build1) ...
  Selecting previously unselected package libglpk-dev:amd64.
  Preparing to unpack .../18-libglpk-dev_5.0-1_amd64.deb ...
  Unpacking libglpk-dev:amd64 (5.0-1) ...
  Selecting previously unselected package libgraphblas6:amd64.
  Preparing to unpack .../19-libgraphblas6_6.1.4+dfsg-2_amd64.deb ...
  Unpacking libgraphblas6:amd64 (6.1.4+dfsg-2) ...
  Selecting previously unselected package libgraphblas-dev:amd64.
  Preparing to unpack .../20-libgraphblas-dev_6.1.4+dfsg-2_amd64.deb ...
  Unpacking libgraphblas-dev:amd64 (6.1.4+dfsg-2) ...
  Setting up libamd2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libgraphblas6:amd64 (6.1.4+dfsg-2) ...
  Setting up libldl2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libmetis5:amd64 (5.1.0.dfsg-7build2) ...
  Setting up libbtf1:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libsliplu1:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libcamd2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libmongoose2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libgraphblas-dev:amd64 (6.1.4+dfsg-2) ...
  Setting up libgmpxx4ldbl:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
  Setting up libglpk40:amd64 (5.0-1) ...
  Setting up libklu1:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libccolamd2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libcxsparse3:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libcholmod3:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up librbio2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libspqr2:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libgmp-dev:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
  Setting up libumfpack5:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libsuitesparse-dev:amd64 (1:5.10.1+dfsg-4build1) ...
  Setting up libglpk-dev:amd64 (5.0-1) ...
  Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
  <font color="#33D17A"><b>victor@victor</b></font>:<font color="#2A7BDE"><b>~</b></font>$ 
  
  </pre>